spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=isbasi.email
rabbitmq.queue.name=isbasi.email
rabbitmq.routing.name=isbasi.email
spring.main.allow-bean-definition-overriding=true
